### ISSUE TITLE
Crash when moving game window to another workspace

### ISSUE THREAD

**Issue by sin-ack** [outfoxxed/hy3#198]
Crash log:

```
--------------------------------------------
   Hyprland Crash Report
--------------------------------------------
I tried so hard, and got so far...

Hyprland received signal 11(SEGV)
Version: 29e2e59fdbab8ed2cc23a20e3c6043d5decb5cdc
Tag: v0.48.1
Date: Fri Mar 28 16:16:07 2025
Flags:

Hyprland seems to be running with plugins. This crash might not be Hyprland's fault.
Plugins:
	hy3 (outfoxxed) 0.1


System info:
	System name: Linux
	Node name: -
	Release: 6.13.0-gentoo
	Version: #1 SMP PREEMPT_DYNAMIC Fri Jan 31 14:13:40 CET 2025

GPU:
	2f:00.0 VGA compatible controller [0300]: Advanced Micro Devices, Inc. [AMD/ATI] Navi 22 [Radeon RX 6700/6700 XT/6750 XT / 6800M/6850M XT] [1002:73df] (rev c1) (prog-if 00 [VGA controller])


os-release:
	NAME=Gentoo
	ID=gentoo
	PRETTY_NAME="Gentoo Linux"
	ANSI_COLOR="1;32"
	HOME_URL="https://www.gentoo.org/"
	SUPPORT_URL="https://www.gentoo.org/support/"
	BUG_REPORT_URL="https://bugs.gentoo.org/"
	VERSION_ID="2.17"
Backtrace:
	# | Hyprland(_Z12getBacktracev+0x60) [0x55bcb29987e0]
		getBacktrace()
		??:?
	#1 | Hyprland(_ZN14NCrashReporter18createAndSaveCrashEi+0x1ebd) [0x55bcb28e5a2d]
		NCrashReporter::createAndSaveCrash(int)
		??:?
	#2 | Hyprland(+0x307b31) [0x55bcb2864b31]
		CWlSubsurface::{unnamed type#1}::~CWlSubsurface()
		??:?
	#3 | /lib64/libc.so.6(+0x40cd0) [0x7f954efb1cd0]
		??
		??:0
	#4 | /usr/lib64/libhy3.so(_ZN9Hy3Layout19moveNodeToWorkspaceEP10CWorkspaceNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEEbb+0x5c6) [0x7f94e38f62b6]
		??
		??:0
	#5 | /usr/lib64/libhy3.so(_Z26dispatch_move_to_workspaceNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEE+0x1b0) [0x7f94e38cdc40]
		??
		??:0
	#6 | /usr/lib64/libhy3.so(_ZNSt17_Function_handlerIFvNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEEEPS6_E9_M_invokeERKSt9_Any_dataOS5_+0x61) [0x7f94e38d0df1]
		??
		??:0
	#7 | Hyprland(+0x57cd3f) [0x55bcb2ad9d3f]
		registerHyprCtlCommand
		??:?
	#8 | Hyprland(_ZN15CKeybindManager14handleKeybindsEjRK19SPressedKeyWithModsb+0x102b) [0x55bcb2a2ff9b]
		CKeybindManager::handleKeybinds(unsigned int, SPressedKeyWithMods const&, bool)
		??:?
	#9 | Hyprland(_ZN15CKeybindManager10onKeyEventESt3anyN9Hyprutils6Memory14CSharedPointerI9IKeyboardEE+0x61e) [0x55bcb2a323ee]
		CKeybindManager::onKeyEvent(std::any, Hyprutils::Memory::CSharedPointer<IKeyboard>)
		??:?
	#1 | Hyprland(_ZN13CInputManager13onKeyboardKeyESt3anyN9Hyprutils6Memory14CSharedPointerI9IKeyboardEE+0x5f1) [0x55bcb2a93c41]
		CInputManager::onKeyboardKey(std::any, Hyprutils::Memory::CSharedPointer<IKeyboard>)
		??:?
	#11 | Hyprland(+0x536f23) [0x55bcb2a93f23]
		CInputManager::onKeyboardKey(std::any, Hyprutils::Memory::CSharedPointer<IKeyboard>)
		??:?
	#12 | /usr/lib64/libhyprutils.so.4(_ZN9Hyprutils6Signal21CStaticSignalListener4emitESt3any+0x69) [0x7f954fc52ef9]
		??
		??:0
	#13 | /usr/lib64/libhyprutils.so.4(_ZN9Hyprutils6Signal7CSignal4emitESt3any+0x62c) [0x7f954fc537ac]
		??
		??:0
	#14 | Hyprland(+0x412083) [0x55bcb296f083]
		CKeyboard::aq()
		??:?
	#15 | /usr/lib64/libhyprutils.so.4(_ZN9Hyprutils6Signal15CSignalListener4emitESt3any+0x5f) [0x7f954fc52ddf]
		??
		??:0
	#16 | /usr/lib64/libhyprutils.so.4(_ZN9Hyprutils6Signal7CSignal4emitESt3any+0x533) [0x7f954fc536b3]
		??
		??:0
	#17 | /usr/lib64/libaquamarine.so.7(_ZN10Aquamarine8CSession19handleLibinputEventEP14libinput_event+0x12f2) [0x7f954fdeba42]
		??
		??:0
	#18 | /usr/lib64/libaquamarine.so.7(_ZN10Aquamarine8CSession22dispatchLibinputEventsEv+0xdb) [0x7f954fdecbab]
		??
		??:0
	#19 | Hyprland(+0x52b18a) [0x55bcb2a8818a]
		std::__detail::_Map_base<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, unsigned int>, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, unsigned int> >, std::__detail::_Select1st, std::equal_to<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::hash<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, std::__detail::_Hashtable_traits<true, false, true>, true>::operator[](std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&&)
		??:?
	#2 | /usr/lib64/libwayland-server.so.0(wl_event_loop_dispatch+0x1f2) [0x7f954fbed4b2]
		??
		??:0
	#21 | /usr/lib64/libwayland-server.so.0(wl_display_run+0x25) [0x7f954fbeac35]
		??
		??:0
	#22 | Hyprland(_ZN17CEventLoopManager9enterLoopEv+0x173) [0x55bcb2a8a753]
		CEventLoopManager::enterLoop()
		??:?
	#23 | Hyprland(main+0x831) [0x55bcb27cbfc1]
		main
		??:?
	#24 | /lib64/libc.so.6(+0x2a3ee) [0x7f954ef9b3ee]
		??
		??:0
	#25 | /lib64/libc.so.6(__libc_start_main+0x89) [0x7f954ef9b4a9]
		??
		??:0
	#26 | Hyprland(_start+0x25) [0x55bcb281eff5]
		_start
		??:?


Log tail:
[LOG] [CXDGSurfaceResource] xdg_surface 55bcd3d34300 requests geometry 0x0 1876x979
[LOG] [CXDGSurfaceResource] xdg_surface 55bcd3d34300 requests geometry 0x0 1876x979
[LOG] [CXDGSurfaceResource] xdg_surface 55bcd3d34300 requests geometry 0x0 1876x979
[LOG] [CXDGSurfaceResource] xdg_surface 55bcd3d34300 requests geometry 0x0 1876x979
[LOG] [CXDGSurfaceResource] xdg_surface 55bcd3d34300 requests geometry 0x0 1876x979
[LOG] [CXDGSurfaceResource] xdg_surface 55bcd3d34300 requests geometry 0x0 1876x979
[LOG] [CXDGSurfaceResource] xdg_surface 55bcd3d34300 requests geometry 0x0 1876x979
[LOG] [CXDGSurfaceResource] xdg_surface 55bcd3d34300 requests geometry 0x0 1876x979
[LOG] [CXDGSurfaceResource] xdg_surface 55bcd3d34300 requests geometry 0x0 1876x979
[LOG] [CXDGSurfaceResource] xdg_surface 55bcd3d34300 requests geometry 0x0 1876x979
[LOG] [CXDGSurfaceResource] xdg_surface 55bcd3d34300 requests geometry 0x0 1876x979
[LOG] [CXDGSurfaceResource] xdg_surface 55bcd3d34300 requests geometry 0x0 1876x979
[LOG] [CXDGSurfaceResource] xdg_surface 55bcd3d34300 requests geometry 0x0 1876x979
[LOG] [CXDGSurfaceResource] xdg_surface 55bcd3d34300 requests geometry 0x0 1876x979
[LOG] [CXDGSurfaceResource] xdg_surface 55bcd3d34300 requests geometry 0x0 1876x979
[LOG] [CXDGSurfaceResource] xdg_surface 55bcd3d34300 requests geometry 0x0 1876x979
[LOG] [CXDGSurfaceResource] xdg_surface 55bcd3d34300 requests geometry 0x0 1876x979
[LOG] [CXDGSurfaceResource] xdg_surface 55bcd3d34300 requests geometry 0x0 1876x979
[LOG] [CXDGSurfaceResource] xdg_surface 55bcd3d34300 requests geometry 0x0 1876x979
[LOG] [CWLCompositorResource] New wl_region with id 186 at 55bcd433d7e0
[LOG] [CXDGSurfaceResource] xdg_surface 55bcd3d34300 requests geometry 0x0 1876x979
[LOG] [CWLCompositorResource] New wl_region with id 74 at 55bcd45fac10
[LOG] [CXDGSurfaceResource] xdg_surface 55bcd3d34300 requests geometry 0x0 1876x979
[LOG] [AQ] drm: Cursor buffer imported into KMS with id 152
[LOG] [CPrimarySelectionProtocol] New offer 55bcd4601cd0 for data source 55bcd40230c0
[LOG] cursorImage request: surface 55bcd44a7790
[LOG] CWLSurface 55bcd3d28600 called destroy()
[LOG] CWLSurface 55bcd3d28600 called init()
[LOG] [AQ] drm: Cursor buffer imported into KMS with id 154
[LOG] [AQ] drm: Cursor buffer imported into KMS with id 154
[LOG] cursorImage request: surface 55bcd4525bc0
[LOG] CWLSurface 55bcd3d28600 called destroy()
[LOG] CWLSurface 55bcd3d28600 called init()
[LOG] [AQ] drm: Cursor buffer imported into KMS with id 154
[LOG] [AQ] drm: Cursor buffer imported into KMS with id 154
[LOG] cursorImage request: surface 55bcd4525bc0
[LOG] [AQ] drm: Cursor buffer imported into KMS with id 154
[LOG] [AQ] drm: Cursor buffer imported into KMS with id 154
[LOG] [AQ] drm: Cursor buffer imported into KMS with id 154
[LOG] cursorImage request: surface 55bcd44a7790
[LOG] CWLSurface 55bcd3d28600 called destroy()
[LOG] CWLSurface 55bcd3d28600 called init()
[LOG] [AQ] drm: Cursor buffer imported into KMS with id 152
[LOG] [AQ] drm: Cursor buffer imported into KMS with id 152
[LOG] Keybind triggered, calling dispatcher (65, , 52, hy3:movetoworkspace)
[LOG] [hy3] creating target workspace 4 for node move
[LOG] [hy3] recalculating monitor 0
[LOG] Searching for matching rules for tf_linux64 (title: Team Fortress 2 - Vulkan - 64 Bit)
[LOG] [hy3] recalculating monitor 0
[LOG] [hy3] recalculating monitor 0
[LOG] Searching for matching rules for tf_linux64 (title: Team Fortress 2 - Vulkan - 64 Bit)
[LOG] [hy3] recalculating monitor 0
[LOG] Searching for matching rules for tf_linux64 (title: Team Fortress 2 - Vulkan - 64 Bit)
[LOG] [hy3] recalculating monitor 0
[LOG] Searching for matching rules for tf_linux64 (title: Team Fortress 2 - Vulkan - 64 Bit)
[LOG] [hy3] recalculating monitor 0
[LOG] Searching for matching rules for tf_linux64 (title: Team Fortress 2 - Vulkan - 64 Bit)
[LOG] [hy3] recalculating monitor 0
[LOG] Searching for matching rules for tf_linux64 (title: Team Fortress 2 - Vulkan - 64 Bit)
[LOG] [hy3] recalculating monitor 0
[LOG] [hy3] recalculating monitor 0
```

**Comment by sin-ack** [comment]
Managed to reproduce it right after starting Hyprland by starting TF2 then moving it back and forth between workspaces. Seems to happen after a couple tries.

**Comment by outfoxxed** [comment]
If this is reproducible, please:
1. rebuild hyprland and hy3 with debug symbols
2. run hyprland with HYPRLAND_NO_CRASHREPORTER=1
3. use gdb (e.g. via coredumpctl debug) to open hyprland's coredump
4. run `bt -full` and send the result

**Comment by sin-ack** [comment]
Done.

```
Core was generated by `Hyprland'.
Program terminated with signal SIGSEGV, Segmentation fault.
#0  Hy3Layout::moveNodeToWorkspace (this=this@entry=0x560614a79910, origin=<optimized out>, wsname=..., follow=follow@entry=true, warp=warp@entry=true) at /var/tmp/portage/gui-libs/hy3-0.48.0/work/hy3-hl0.48.0/src/Hy3Layout.cpp:1143

warning: 1143   /var/tmp/portage/gui-libs/hy3-0.48.0/work/hy3-hl0.48.0/src/Hy3Layout.cpp: No such file or directory
[Current thread is 1 (Thread 0x7ff11989ebc0 (LWP 24241))]
(gdb) bt -full
#0  Hy3Layout::moveNodeToWorkspace (this=this@entry=0x560614a79910, origin=<optimized out>, wsname="4", follow=follow@entry=true, warp=warp@entry=true) at /var/tmp/portage/gui-libs/hy3-0.48.0/work/hy3-hl0.48.0/src/Hy3Layout.cpp:1143
        monitor = @0x5606150c2e88: {impl_ = 0x560614a29f90}
        allow_workspace_cycles = {static_data_ptr = 0x5606139a17f0}
        target = {id = 4, name = "4"}
        workspace = {impl_ = 0x5606150b49d0}
        node = 0x0
        focused_window = {impl_ = 0x5606150e09d0}
        focused_window_node = 0x0
        origin_ws = {impl_ = 0x560614b33480}
#1  0x00007ff0bef7cc40 in dispatch_move_to_workspace (value=Python Exception <class 'gdb.error'>: value has been optimized out
) at /var/tmp/portage/gui-libs/hy3-0.48.0/work/hy3-hl0.48.0/src/dispatchers.cpp:155
        origin_workspace = {impl_ = 0x560614b33480}
        args = {m_vArgs = std::vector of length 2, capacity 2 = {"4", "follow"}}
        no_cursor_warps = {static_data_ptr = 0x56061399ee90}
        workspace = "4"
        follow = <optimized out>
        warp_cursor = <optimized out>
#2  0x00007ff0bef7fdf1 in std::__invoke_impl<void, void (*&)(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >), std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >
    (__f=<optimized out>) at /usr/lib/gcc/x86_64-pc-linux-gnu/14/include/g++-v14/bits/invoke.h:61
#3  std::__invoke_r<void, void (*&)(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >), std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > (__fn=<optimized out>)
    at /usr/lib/gcc/x86_64-pc-linux-gnu/14/include/g++-v14/bits/invoke.h:111
#4  std::_Function_handler<void(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >), void (*)(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >)>::_M_invoke
    (__functor=<optimized out>, __args#0=<optimized out>) at /usr/lib/gcc/x86_64-pc-linux-gnu/14/include/g++-v14/bits/std_function.h:290
#5  0x00005605f66a7bff in std::function<void(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >)>::operator() (this=<optimized out>, __args#0="")
    at /usr/lib/gcc/x86_64-pc-linux-gnu/14/include/g++-v14/bits/std_function.h:591
#6  operator() (__closure=<optimized out>, arg1=Python Exception <class 'gdb.error'>: value has been optimized out
) at ../hyprland-source/src/plugins/PluginAPI.cpp:204
        handler = {<std::_Maybe_unary_or_binary_function<void, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >> = {<std::unary_function<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, void>> = {<No data fields>}, <No data fields>}, <std::_Function_base> = {static _M_max_size = 16, static _M_max_align = 8, _M_functor = {_M_unused = {_M_object = <optimized out>, _M_const_object = <optimized out>, _M_function_pointer = <optimized out>, _M_member_pointer = <optimized out>}, _M_pod_data = {<optimized out> <repeats 16 times>}}, _M_manager = <optimized out>}, _M_invoker = <optimized out>}
        handler = {<std::_Maybe_unary_or_binary_function<void, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >> = {<std::unary_function<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, void>> = {<No data fields>}, <No data fields>}, <std::_Function_base> = {static _M_max_size = 16, static _M_max_align = 8, _M_functor = {_M_unused = {_M_object = <optimized out>, _M_const_object = <optimized out>, _M_function_pointer = <optimized out>, _M_member_pointer = <optimized out>}, _M_pod_data = {<optimized out> <repeats 16 times>}}, _M_manager = <optimized out>}, _M_invoker = <optimized out>}
#7  std::__invoke_impl<SDispatchResult, HyprlandAPI::addDispatcher(void*, const std::string&, std::function<void(std::__cxx11::basic_string<char>)>)::<lambda(std::string)>&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > (__f=<optimized out>) at /usr/lib/gcc/x86_64-pc-linux-gnu/14/include/g++-v14/bits/invoke.h:61
#8  std::__invoke_r<SDispatchResult, HyprlandAPI::addDispatcher(void*, const std::string&, std::function<void(std::__cxx11::basic_string<char>)>)::<lambda(std::string)>&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > (__fn=<optimized out>) at /usr/lib/gcc/x86_64-pc-linux-gnu/14/include/g++-v14/bits/invoke.h:116
#9  std::_Function_handler<SDispatchResult(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >), HyprlandAPI::addDispatcher(void*, const std::string&, std::function<void(std::__cxx11::basic_string<char>)>)::<lambda(std::string)> >::_M_invoke(const std::_Any_data &, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > &&) (__functor=<optimized out>, __args#0=<optimized out>)
    at /usr/lib/gcc/x86_64-pc-linux-gnu/14/include/g++-v14/bits/std_function.h:291
#10 0x00005605f65fde5b in std::function<SDispatchResult(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >)>::operator() (this=0x560614b20e48, __args#0="")
    at /usr/lib/gcc/x86_64-pc-linux-gnu/14/include/g++-v14/bits/std_function.h:591
#11 CKeybindManager::handleKeybinds (this=this@entry=0x560613984c50, modmask=<optimized out>, modmask@entry=65, key=..., pressed=pressed@entry=true) at ../hyprland-source/src/managers/KeybindManager.cpp:769
        SPECIALDISPATCHER = <optimized out>
        SPECIALTRIGGERED = <optimized out>
        IGNORECONDITIONS = <optimized out>
        DISPATCHER = {<std::__detail::_Node_iterator_base<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, std::function<SDispatchResult(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >)> >, true>> = {_M_cur = <optimized out>}, <No data fields>}
        k = <optimized out>
        __for_range = <optimized out>
        __for_begin = Python Exception <class 'gdb.error'>: value has been optimized out

        __for_end = Python Exception <class 'gdb.error'>: value has been optimized out

        PDISABLEINHIBIT = {p_ = 0x5606139a2370}
        found = false
        res = {passEvent = false, success = true, error = ""}
#12 0x00005605f66002ae in CKeybindManager::onKeyEvent (this=this@entry=0x560613984c50, event=std::any containing IKeyboard::SKeyEvent = {...}, pKeyboard=...) at ../hyprland-source/src/managers/KeybindManager.cpp:473
        e = {timeMs = <optimized out>, keycode = 5, updateMods = <optimized out>, state = WL_KEYBOARD_KEY_STATE_PRESSED}
        KEYCODE = 13
        keysym = 52
        internalKeysym = <optimized out>
        MODS = 65
        mouseBindWasActive = false
        KEY = {keyName = "", keysym = 52, keycode = 13, modmaskAtPressTime = 65, sent = true, submapAtPress = ""}
        suppressEvent = false
#13 0x00005605f6661b01 in CInputManager::onKeyboardKey (this=this@entry=0x5606139bc630, event=std::any containing IKeyboard::SKeyEvent = {...}, pKeyboard=...) at ../hyprland-source/src/managers/input/InputManager.cpp:1356
        DISALLOWACTION = <optimized out>
        EMAP = std::unordered_map with 2 elements = {["event"] = std::any containing IKeyboard::SKeyEvent = {[contained value] = {timeMs = 1906690793, keycode = 5, updateMods = false, state = WL_KEYBOARD_KEY_STATE_PRESSED}}, ["keyboard"] = std::any containing Hyprutils::Memory::CSharedPointer<IKeyboard> = {[contained value] = {impl_ = 0x560614b69890}}}
        passEvent = <optimized out>
        e = {timeMs = <optimized out>, keycode = <optimized out>, updateMods = <optimized out>, state = <optimized out>}
#14 0x00005605f6661de3 in operator() (__closure=<optimized out>, owner=<optimized out>, data=std::any containing IKeyboard::SKeyEvent = {...}) at ../hyprland-source/src/managers/input/InputManager.cpp:941
        PKEEB = {impl_ = <optimized out>}
        this = <optimized out>
        this = <optimized out>
        PKEEB = {impl_ = <optimized out>}
#15 std::__invoke_impl<void, CInputManager::setupKeyboard(Hyprutils::Memory::CSharedPointer<IKeyboard>)::<lambda(void*, std::any)>&, void*, std::any> (__f=<optimized out>)
    at /usr/lib/gcc/x86_64-pc-linux-gnu/14/include/g++-v14/bits/invoke.h:61
#16 std::__invoke_r<void, CInputManager::setupKeyboard(Hyprutils::Memory::CSharedPointer<IKeyboard>)::<lambda(void*, std::any)>&, void*, std::any> (__fn=<optimized out>)
    at /usr/lib/gcc/x86_64-pc-linux-gnu/14/include/g++-v14/bits/invoke.h:111
#17 std::_Function_handler<void(void*, std::any), CInputManager::setupKeyboard(Hyprutils::Memory::CSharedPointer<IKeyboard>)::<lambda(void*, std::any)> >::_M_invoke(const std::_Any_data &, void *&&, std::any &&)
    (__functor=<optimized out>, __args#0=<optimized out>, __args#1=<optimized out>) at /usr/lib/gcc/x86_64-pc-linux-gnu/14/include/g++-v14/bits/std_function.h:290
#18 0x00007ff11e3edef9 in Hyprutils::Signal::CStaticSignalListener::emit(std::any) () at /usr/lib64/libhyprutils.so.4
#19 0x00007ff11e3ee7ac in Hyprutils::Signal::CSignal::emit(std::any) () at /usr/lib64/libhyprutils.so.4
#20 0x00005605f653cf43 in operator() (__closure=0x560614d98ca0, d=std::any containing Aquamarine::IKeyboard::SKeyEvent = {...}) at ../hyprland-source/src/devices/Keyboard.cpp:34
        E = {timeMs = <optimized out>, key = 5, pressed = true}
        this = 0x560613ad8600
        this = <optimized out>
        E = {timeMs = <optimized out>, key = <optimized out>, pressed = <optimized out>}
#21 std::__invoke_impl<void, CKeyboard::CKeyboard(Hyprutils::Memory::CSharedPointer<Aquamarine::IKeyboard>)::<lambda(std::any)>&, std::any> (__f=...) at /usr/lib/gcc/x86_64-pc-linux-gnu/14/include/g++-v14/bits/invoke.h:61
#22 std::__invoke_r<void, CKeyboard::CKeyboard(Hyprutils::Memory::CSharedPointer<Aquamarine::IKeyboard>)::<lambda(std::any)>&, std::any> (__fn=...) at /usr/lib/gcc/x86_64-pc-linux-gnu/14/include/g++-v14/bits/invoke.h:111
#23 std::_Function_handler<void(std::any), CKeyboard::CKeyboard(Hyprutils::Memory::CSharedPointer<Aquamarine::IKeyboard>)::<lambda(std::any)> >::_M_invoke(const std::_Any_data &, std::any &&) (__functor=..., __args#0=<optimized out>)
    at /usr/lib/gcc/x86_64-pc-linux-gnu/14/include/g++-v14/bits/std_function.h:290
#24 0x00007ff11e3edddf in Hyprutils::Signal::CSignalListener::emit(std::any) () at /usr/lib64/libhyprutils.so.4
#25 0x00007ff11e3ee6b3 in Hyprutils::Signal::CSignal::emit(std::any) () at /usr/lib64/libhyprutils.so.4
#26 0x00007ff11e586a42 in Aquamarine::CSession::handleLibinputEvent(libinput_event*) () at /usr/lib64/libaquamarine.so.7
#27 0x00007ff11e587bab in Aquamarine::CSession::dispatchLibinputEvents() () at /usr/lib64/libaquamarine.so.7
#28 0x00005605f665604a in std::function<void()>::operator() (this=<optimized out>) at /usr/lib/gcc/x86_64-pc-linux-gnu/14/include/g++-v14/bits/std_function.h:591
#29 aquamarineFDWrite (fd=<optimized out>, mask=<optimized out>, data=<optimized out>) at ../hyprland-source/src/managers/eventLoop/EventLoopManager.cpp:44
        POLLFD = <optimized out>
#30 0x00007ff11e3884b2 in wl_event_loop_dispatch () at /usr/lib64/libwayland-server.so.0
#31 0x00007ff11e385c35 in wl_display_run () at /usr/lib64/libwayland-server.so.0
#32 0x00005605f6658613 in CEventLoopManager::enterLoop (this=<optimized out>) at ../hyprland-source/src/managers/eventLoop/EventLoopManager.cpp:66
#33 0x00005605f6443281 in CCompositor::startCompositor (this=<optimized out>) at ../hyprland-source/src/Compositor.cpp:783
#34 0x00005605f6399fe1 in main (argc=<optimized out>, argv=<optimized out>) at ../hyprland-source/src/main.cpp:181
        cmd = "Hyprland"
        configPath = ""
        socketName = ""
        socketFd = <optimized out>
        ignoreSudo = <optimized out>
        verifyConfig = <optimized out>
        args = Python Exception <class 'gdb.error'>: value has been optimized out
```

**Comment by periodic** [comment]
Just found this issue and have run into this a few times in the last few weeks.  Also on hl0.48.0.  I had not put it together that the trigger was that the workspace had to not exist first.  I'll maybe give that a test.  Ping me if you want another core dump.

**Comment by sin-ack** [comment]
Yup, that's the exact same for me. It can be any window moved to another workspace, as long as the workspace doesn't exist first.
