### ISSUE TITLE
`hy3:movetoworkspace` with `follow` on floating windows crashes Hyprland

### ISSUE THREAD

**Issue by theammir** [outfoxxed/hy3#206]
I run `hy3` rev 64f87bef77073fb3fabe2636e2fc72294eba7d04 on `hyprland` v0.48.1.

Moving a floating window to `special:magic` with `follow` crashes Hyprland. 
No `follow` is fine, but then `follow`-moving it from `special:magic` to a regular workspace results in a crash again.

The log tail is awfully quiet about the issue.

Crash log:
<details>

```
--------------------------------------------
   Hyprland Crash Report
--------------------------------------------
This was an accident, I swear!

Hyprland received signal 11(SEGV)
Version: 29e2e59fdbab8ed2cc23a20e3c6043d5decb5cdc
Tag: v0.48.1
Date: Fri Mar 28 16:16:07 2025
Flags:

Hyprland seems to be running with plugins. This crash might not be Hyprland's fault.
Plugins:
	hyprsplit (shezdy) 1.0
	hy3 (outfoxxed) 0.1


System info:
	System name: Linux
	Node name: grindelward
	Release: 6.14.3-arch1-1
	Version: #1 SMP PREEMPT_DYNAMIC Sun, 20 Apr 2025 12:38:52 +0000

GPU:
	01:00.0 VGA compatible controller [0300]: NVIDIA Corporation GA107 [GeForce RTX 2050] [10de:25ad] (rev a1) (prog-if 00 [VGA controller])
06:00.0 VGA compatible controller [0300]: Advanced Micro Devices, Inc. [AMD/ATI] Rembrandt [Radeon 680M] [1002:1681] (rev 0b) (prog-if 00 [VGA controller])


os-release:
	NAME="Arch Linux"
	PRETTY_NAME="Arch Linux"
	ID=arch
	BUILD_ID=rolling
	ANSI_COLOR="38;2;23;147;209"
	HOME_URL="https://archlinux.org/"
	DOCUMENTATION_URL="https://wiki.archlinux.org/"
	SUPPORT_URL="https://bbs.archlinux.org/"
	BUG_REPORT_URL="https://gitlab.archlinux.org/groups/archlinux/-/issues"
	PRIVACY_POLICY_URL="https://terms.archlinux.org/docs/privacy-policy/"
	LOGO=archlinux-logo
Backtrace:
	# | Hyprland(_Z12getBacktracev+0x61) [0x5d07a13f1d61]
		getBacktrace()
		??:?
	#1 | Hyprland(_ZN14NCrashReporter18createAndSaveCrashEi+0xb90) [0x5d07a135f540]
		NCrashReporter::createAndSaveCrash(int)
		??:?
	#2 | Hyprland(+0x1de4c8) [0x5d07a12eb4c8]
		CCompositor::getMonitorFromCursor()
		??:?
	#3 | /usr/lib/libc.so.6(+0x3dcd0) [0x7ca28fe4bcd0]
		??
		??:0
	#4 | /home/theammir/.local/share/hyprpm/hy3/hy3.so(_ZN9Hy3Layout19moveNodeToWorkspaceEP10CWorkspaceNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEEbb+0x5c8) [0x7ca229380038]
		??
		??:0
	#5 | /home/theammir/.local/share/hyprpm/hy3/hy3.so(_Z26dispatch_move_to_workspaceNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEE+0x1ac) [0x7ca22935a00c]
		??
		??:0
	#6 | /home/theammir/.local/share/hyprpm/hy3/hy3.so(_ZNSt17_Function_handlerIFvNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEEEPS6_E9_M_invokeERKSt9_Any_dataOS5_+0x5d) [0x7ca22935d05d]
		??
		??:0
	#7 | Hyprland(+0x3facc0) [0x5d07a1507cc0]
		std::any::_Manager_external<CHyprColor>::_S_manage(std::any::_Op, std::any const*, std::any::_Arg*)
		??:?
	#8 | Hyprland(_ZN15CKeybindManager14handleKeybindsEjRK19SPressedKeyWithModsb+0x1253) [0x5d07a145d993]
		CKeybindManager::handleKeybinds(unsigned int, SPressedKeyWithMods const&, bool)
		??:?
	#9 | Hyprland(_ZN15CKeybindManager10onKeyEventESt3anyN9Hyprutils6Memory14CSharedPointerI9IKeyboardEE+0x927) [0x5d07a1456fb7]
		CKeybindManager::onKeyEvent(std::any, Hyprutils::Memory::CSharedPointer<IKeyboard>)
		??:?
	#1 | Hyprland(_ZN13CInputManager13onKeyboardKeyESt3anyN9Hyprutils6Memory14CSharedPointerI9IKeyboardEE+0x394) [0x5d07a14d6ce4]
		CInputManager::onKeyboardKey(std::any, Hyprutils::Memory::CSharedPointer<IKeyboard>)
		??:?
	#11 | Hyprland(+0x3da7c3) [0x5d07a14e77c3]
		CInputMethodRelay::popupFromSurface(Hyprutils::Memory::CSharedPointer<CWLSurfaceResource>)
		??:?
	#12 | /usr/lib/libhyprutils.so.5(_ZN9Hyprutils6Signal21CStaticSignalListener4emitESt3any+0x66) [0x7ca290a6cca6]
		??
		??:0
	#13 | /usr/lib/libhyprutils.so.5(_ZN9Hyprutils6Signal7CSignal4emitESt3any+0x58c) [0x7ca290a6d28c]
		??
		??:0
	#14 | Hyprland(+0x2bb0ea) [0x5d07a13c80ea]
		IKeyboard::updateXkbStateWithKey(unsigned int, bool)
		??:?
	#15 | /usr/lib/libhyprutils.so.5(_ZN9Hyprutils6Signal15CSignalListener4emitESt3any+0x5f) [0x7ca290a6cb7f]
		??
		??:0
	#16 | /usr/lib/libhyprutils.so.5(_ZN9Hyprutils6Signal7CSignal4emitESt3any+0x1df) [0x7ca290a6cedf]
		??
		??:0
	#17 | /usr/lib/libaquamarine.so.7(_ZN10Aquamarine8CSession19handleLibinputEventEP14libinput_event+0x83d) [0x7ca290b3a76d]
		??
		??:0
	#18 | /usr/lib/libaquamarine.so.7(_ZN10Aquamarine8CSession22dispatchLibinputEventsEv+0xe4) [0x7ca290b33a14]
		??
		??:0
	#19 | Hyprland(+0x3b843a) [0x5d07a14c543a]
		std::any::_Manager_internal<Hyprutils::Memory::CSharedPointer<CIdleInhibitor> >::_S_manage(std::any::_Op, std::any const*, std::any::_Arg*)
		??:?
	#2 | /usr/lib/libwayland-server.so.0(wl_event_loop_dispatch+0x1f2) [0x7ca290963112]
		??
		??:0
	#21 | /usr/lib/libwayland-server.so.0(wl_display_run+0x37) [0x7ca2909651f7]
		??
		??:0
	#22 | Hyprland(_ZN17CEventLoopManager9enterLoopEv+0x1b5) [0x5d07a14c7eb5]
		CEventLoopManager::enterLoop()
		??:?
	#23 | Hyprland(main+0xd82) [0x5d07a12921b2]
		main
		??:?
	#24 | /usr/lib/libc.so.6(+0x27488) [0x7ca28fe35488]
		??
		??:0
	#25 | /usr/lib/libc.so.6(__libc_start_main+0x8c) [0x7ca28fe3554c]
		??
		??:0
	#26 | Hyprland(_start+0x25) [0x5d07a12e7465]
		_start
		??:?


Log tail:
...
[LOG] [CWLDataDeviceProtocol] New wayland offer 5d07cdbdd950 for data source 5d07ce056d90
[LOG] [CWLDataOfferResource]  | offer 5d07cdbdd950 supports mime text/plain
[LOG] [CWLDataOfferResource]  | offer 5d07cdbdd950 supports mime text/plain
[LOG] [CWLDataOfferResource]  | offer 5d07cdbdd950 supports mime text/plain;charset=utf-8
[LOG] [CWLDataOfferResource]  | offer 5d07cdbdd950 supports mime TEXT
[LOG] [CWLDataOfferResource]  | offer 5d07cdbdd950 supports mime STRING
[LOG] [CWLDataOfferResource]  | offer 5d07cdbdd950 supports mime UTF8_STRING
[LOG] Set keyboard focus to surface 5d07cdbf8d40, with [Window 5d07ce062fd0: title: "Crashes and Bugs – Hyprland Wiki — Zen Browser"]
[LOG] Searching for matching rules for zen (title: Crashes and Bugs – Hyprland Wiki — Zen Browser)
[LOG] Window rule suppressevent maximize ->  class:.* matched [Window 5d07ce062fd0: title: "Crashes and Bugs – Hyprland Wiki — Zen Browser"]
[LOG] [hy3] recalculating monitor 0
[LOG] Searching for matching rules for zen (title: Crashes and Bugs – Hyprland Wiki — Zen Browser)
[LOG] Window rule suppressevent maximize ->  class:.* matched [Window 5d07ce062fd0: title: "Crashes and Bugs – Hyprland Wiki — Zen Browser"]
[LOG] [hy3] recalculating monitor 0
[LOG] [CWLDataDeviceProtocol] New wayland offer 5d07cd7c8600 for data source 5d07ce056d90
[LOG] [CWLDataOfferResource]  | offer 5d07cd7c8600 supports mime text/plain
[LOG] [CWLDataOfferResource]  | offer 5d07cd7c8600 supports mime text/plain
[LOG] [CWLDataOfferResource]  | offer 5d07cd7c8600 supports mime text/plain;charset=utf-8
[LOG] [CWLDataOfferResource]  | offer 5d07cd7c8600 supports mime TEXT
[LOG] [CWLDataOfferResource]  | offer 5d07cd7c8600 supports mime STRING
[LOG] [CWLDataOfferResource]  | offer 5d07cd7c8600 supports mime UTF8_STRING
[LOG] Set keyboard focus to surface 5d07ce0fdbb0, with [Window 5d07ce167650: title: "~/.cache"]
[LOG] Searching for matching rules for kitty (title: ~/.cache)
[LOG] Window rule suppressevent maximize ->  class:.* matched [Window 5d07ce167650: title: "~/.cache"]
[LOG] [hy3] recalculating monitor 0
[LOG] [hy3] recalculating monitor 0

```

</details>

**Comment by theammir** [comment]
After some investigation, I found that `Hy3Layout::moveNodeToWorkspace` cannot find the node in focus, since, I assume, a floating window isn't a child of any node on a workspace. Hence, both `node` and `focused_window_node` are `nullptr`.
https://github.com/outfoxxed/hy3/blob/567dc9dd20e15d95a56a81c516a70dba30bc2c9c/src/Hy3Layout.cpp#L1084-L1086
https://github.com/outfoxxed/hy3/blob/567dc9dd20e15d95a56a81c516a70dba30bc2c9c/src/Hy3Layout.cpp#L1128-L1145
Dereferencing `node` if `follow` obviously segfaults here.

---

Interestingly, the movement logic is guarded against `node` being `null` only if it's a non-floating non-fullscreen window, so I also assume that it is intended.
https://github.com/outfoxxed/hy3/blob/567dc9dd20e15d95a56a81c516a70dba30bc2c9c/src/Hy3Layout.cpp#L1100-L1108

With all that said, where do we get the node to focus on the floating window?

**Comment by RedCoder09** [comment]
+1. Just tested it and it absolutely does. Probably worth fixing.

**Comment by theammir** [comment]
https://github.com/theammir/hy3/commit/8a3f46a40984e74094f71b5bd38df3dbe5daa97f
I tried doing something about it myself, but I don't really know what I'm doing, and I couldn't reliably verify whether this fixes the issue and works correctly overall.

Maybe I should open a PR after all.

**Comment by RedCoder09** [comment]
Yeah, I'd say open a PR. outfoxxed can always reject it or change it if necessary.

**Comment by thy646742** [comment]
It seems like this is still happening on the latest version of hyprland(0.55.2) and hy3
