### ISSUE TITLE
Crashing Upon window creation

### ISSUE THREAD

**Issue by Jojerames** [outfoxxed/hy3#213]
Whenever I open a new window on a blank workspace and then use one of the "make group" keys and then make a new window, it crashes. I have tried using "ephemeral," "force_ephemeral," and none and that has not solved the issue. This issue is predominant to creating a side by side group. I am on a 13th gen laptop i7 13620h with integrated graphics and a separate nvidia GPU. I am running on Arch linux, using waybar, and using swww for the wallpaper.

**Comment by outfoxxed** [comment]
Can you give a trace, crash dump, etc?

**Comment by Jojerames** [comment]
> Can you give a trace, crash dump, etc?

I have just resolved the problem after uninstalling the proprietary nvidia-dkms drivers and reinstalling.

**Comment by ghost** [comment]
> Can you give a trace, crash dump, etc?

I was going to write
I have just resolved the problem after uninstalling the proprietary nvidia-dkms drivers and reinstalling.

But the problem occurred one more time, it occurred after toggling multiple times, it appears to only occur when 'toggle' is enabled in the keybind to create a group.

Where would I find the crash dump

**Comment by outfoxxed** [comment]
Should be .cache/hyprland. Grab the most recently modified one, not the one with the highest number.

**Comment by ghost** [comment]
> Should be .cache/hyprland. Grab the most recently modified one, not the one with the highest number.

-------------------------------------------- Hyprland Crash Report -------------------------------------------- Who tried dividing by zero?! Hyprland received signal 11(SEGV) Version: 9958d297641b5c84dcff93f9039d80a5ad37ab00 Tag: v0.49.0 Date: Thu May 8 20:15:18 2025 Flags: Hyprland seems to be running with plugins. This crash might not be Hyprland's fault. Plugins: hy3 (outfoxxed) 0.1 System info: System name: Linux Node name: nyaaarch Release: 6.15.1-arch1-2 Version: #1 SMP PREEMPT_DYNAMIC Sat, 07 Jun 2025 14:36:24 +0000 GPU: 0000:00:02.0 VGA compatible controller [0300]: Intel Corporation Raptor Lake-P [UHD Graphics] [8086:a7a8] (rev 04) (prog-if 00 [VGA controller]) 0000:01:00.0 VGA compatible controller [0300]: NVIDIA Corporation GA107BM / GN20-P0-R-K2 [GeForce RTX 3050 6GB Laptop GPU] [10de:25ac] (rev a1) (prog-if 00 [VGA controller]) os-release: NAME="Arch Linux" PRETTY_NAME="Arch Linux" ID=arch BUILD_ID=rolling ANSI_COLOR="38;2;23;147;209" HOME_URL="https://archlinux.org/" DOCUMENTATION_URL="https://wiki.archlinux.org/" SUPPORT_URL="https://bbs.archlinux.org/" BUG_REPORT_URL="https://gitlab.archlinux.org/groups/archlinux/-/issues" PRIVACY_POLICY_URL="https://terms.archlinux.org/docs/privacy-policy/" LOGO=archlinux-logo Backtrace: # | Hyprland(_Z12getBacktracev+0x61) [0x55e74dcb75c1] getBacktrace() ??:? #1 | Hyprland(_ZN14NCrashReporter18createAndSaveCrashEi+0x11b7) [0x55e74dc0d557] NCrashReporter::createAndSaveCrash(int) ??:? #2 | Hyprland(+0x210bd8) [0x55e74db80bd8] CCompositor::getMonitorFromCursor() ??:? #3 | /usr/lib/libc.so.6(+0x3def0) [0x7f0dd2728ef0] ?? ??:0 #4 | /var/cache/hyprpm/mia/hy3/hy3.so(_ZNK11Hy3NodeData4typeEv+0) [0x7f0db1c669b0] ?? ??:0 #5 | /var/cache/hyprpm/mia/hy3/hy3.so(_ZNK11Hy3NodeData9is_windowEv+0x9) [0x7f0db1c669f9] ?? ??:0 #6 | /var/cache/hyprpm/mia/hy3/hy3.so(_ZN9Hy3Layout10insertNodeER7Hy3Node+0x3c6) [0x7f0db1c4db26] ?? ??:0 #7 | Hyprland(_ZN11IHyprLayout15onWindowCreatedEN9Hyprutils6Memory14CSharedPointerI7CWindowEE10eDirection+0x462) [0x55e74dce9042] IHyprLayout::onWindowCreated(Hyprutils::Memory::CSharedPointer<CWindow>, eDirection) ??:? #8 | Hyprland(_ZN6Events18listener_mapWindowEPvS0_+0x49a4) [0x55e74dca2a24] Events::listener_mapWindow(void*, void*) ??:? #9 | Hyprland(+0x30c98a) [0x55e74dc7c98a] std::any::_Manager_external<SInitialWorkspaceToken>::_S_manage(std::any::_Op, std::any const*, std::any::_Arg*) ??:? #1 | /usr/lib/libhyprutils.so.6(_ZN9Hyprutils6Signal15CSignalListener4emitESt3any+0x67) [0x7f0dd3370fd7] ?? ??:0 #11 | /usr/lib/libhyprutils.so.6(_ZN9Hyprutils6Signal7CSignal4emitESt3any+0x293) [0x7f0dd33713f3] ?? ??:0 #12 | Hyprland(+0x5c1809) [0x55e74df31809] CXDGToplevelTagProtocol::CXDGToplevelTagProtocol(wl_interface const*, int const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) ??:? #13 | /usr/lib/libhyprutils.so.6(_ZN9Hyprutils6Signal15CSignalListener4emitESt3any+0x67) [0x7f0dd3370fd7] ?? ??:0 #14 | /usr/lib/libhyprutils.so.6(_ZN9Hyprutils6Signal7CSignal4emitESt3any+0x293) [0x7f0dd33713f3] ?? ??:0 #15 | Hyprland(+0x5e6a21) [0x55e74df56a21] CWLDataSourceResource::actions() ??:? #16 | Hyprland(_ZN18CWLSurfaceResource8bfHelperERKSt6vectorIN9Hyprutils6Memory14CSharedPointerIS_EESaIS4_EESt8functionIFvS4_RKNS1_4Math8Vector2DEPvEESE_+0x66f) [0x55e74df4e3ff] CWLSurfaceResource::bfHelper(std::vector<Hyprutils::Memory::CSharedPointer<CWLSurfaceResource>, std::allocator<Hyprutils::Memory::CSharedPointer<CWLSurfaceResource> > > const&, std::function<void (Hyprutils::Memory::CSharedPointer<CWLSurfaceResource>, Hyprutils::Math::Vector2D const&, void*)>, void*) ??:? #17 | Hyprland(+0x5df6c5) [0x55e74df4f6c5] CWLSurfaceResource::extends() ??:? #18 | Hyprland(_ZN18CWLSurfaceResource11commitStateER13SSurfaceState+0x1f0) [0x55e74df526b0] CWLSurfaceResource::commitState(SSurfaceState&) ??:? #19 | Hyprland(+0x5e2aa2) [0x55e74df52aa2] CWLSurfaceResource::commitState(SSurfaceState&) ??:? #2 | Hyprland(+0x5e36c9) [0x55e74df536c9] CWLSurfaceResource::commitState(SSurfaceState&) ??:? #21 | Hyprland(+0x6ed5d6) [0x55e74e05d5d6] CWpSecurityContextManagerV1::setDestroy(std::function<void (CWpSecurityContextManagerV1*)>) ??:? #22 | /usr/lib/libffi.so.8(+0x7976) [0x7f0dd1f4a976] ?? ??:0 #23 | /usr/lib/libffi.so.8(+0x413c) [0x7f0dd1f4713c] ?? ??:0 #24 | /usr/lib/libffi.so.8(ffi_call+0x12e) [0x7f0dd1f49f0e] ?? ??:0 #25 | /usr/lib/libwayland-server.so.0(+0x6f85) [0x7f0dd3252f85] ?? ??:0 #26 | /usr/lib/libwayland-server.so.0(+0xbd02) [0x7f0dd3257d02] ?? ??:0 #27 | /usr/lib/libwayland-server.so.0(wl_event_loop_dispatch+0x1f2) [0x7f0dd3256112] ?? ??:0 #28 | /usr/lib/libwayland-server.so.0(wl_display_run+0x37) [0x7f0dd32581f7] ?? ??:0 #29 | Hyprland(_ZN17CEventLoopManager9enterLoopEv+0x1aa) [0x55e74dd9c12a] CEventLoopManager::enterLoop() ??:? #3 | Hyprland(main+0x1002) [0x55e74db29172] main ??:? #31 | /usr/lib/libc.so.6(+0x276b5) [0x7f0dd27126b5] ?? ??:0 #32 | /usr/lib/libc.so.6(__libc_start_main+0x89) [0x7f0dd2712769] ?? ??:0 #33 | Hyprland(_start+0x25) [0x55e74db7bda5] _start ??:? Log tail: [LOG] [CLinuxDMABUFParamsResource]  | plane 0: mod 72057594037927944 fd 169 stride 7680 offset 0 [LOG] [CLinuxDMABUFParamsResource]  | plane 1: mod 72057594037927944 fd 170 stride 960 offset 7864320 [LOG] [CLinuxDMABUFParamsResource]  | plane 2: mod 72057594037927944 fd 171 stride 64 offset 7897088 [LOG] [CLinuxDMABUFParamsResource] Creating a dmabuf, with id 47: size [Vector2D: x: 1888, y: 1000], fmt AR24, planes 3 [LOG] [CLinuxDMABUFParamsResource]  | plane 0: mod 72057594037927944 fd 162 stride 7680 offset 0 [LOG] [CLinuxDMABUFParamsResource]  | plane 1: mod 72057594037927944 fd 164 stride 960 offset 7864320 [LOG] [CLinuxDMABUFParamsResource]  | plane 2: mod 72057594037927944 fd 165 stride 64 offset 7897088 [LOG] Window 55e78d3934e0 set title to ~ [LOG] Searching for matching rules for kitty (title: ~) [LOG] Window rule suppressevent maximize ->  class:.* matched [Window 55e78d3934e0: title: "~"] [LOG] [hy3] recalculating monitor 0 [LOG] [CXDGSurfaceResource] xdg_surface 55e78d312f40 requests geometry 0x0 1510x800 [LOG] Window 55e78d3934e0 set title to mia@nyaaarch:~ [LOG] Searching for matching rules for kitty (title: mia@nyaaarch:~) [LOG] Window rule suppressevent maximize ->  class:.* matched [Window 55e78d3934e0: title: "mia@nyaaarch:~"] [LOG] [hy3] recalculating monitor 0 [LOG] [CXDGSurfaceResource] xdg_surface 55e78d312f40 requests geometry 0x0 1510x800 [LOG] Keybind triggered, calling dispatcher (64, , 122, hy3:makegroup) [LOG] [CXDGSurfaceResource] xdg_surface 55e78d312f40 requests geometry 0x0 1510x800 [LOG] Keybind triggered, calling dispatcher (64, , 122, hy3:makegroup) [LOG] Keybind triggered, calling dispatcher (64, , 122, hy3:makegroup) [LOG] cursorImage request: surface 0 [LOG] Keybind triggered, calling dispatcher (64, , 65293, exec) [LOG] Executing kitty [LOG] Process Created with pid 5920 [LOG] [CWLSeatProtocol] New seat resource bound at 55e78d36a7a0 [LOG] [CWLDataDeviceProtocol] New datamgr resource bound at 55e78daa3a90 [LOG] [CWLDataDeviceManagerResource] New data device bound at 55e78dae1360 [LOG] [CXDGShellProtocol] New xdg_wm_base at 55e78d2010a0 [LOG] [CPrimarySelectionProtocol] New primary_seletion_manager at 55e78d36e820 [LOG] [CPrimarySelectionManager] New primary selection data device bound at 55e78db6c5c0 [LOG] [CTextInputV3] New tiv3 at 000055e78dc1d420 [LOG] [CWLCompositorResource] New wl_surface with id 27 at 55e78dd0be30 [LOG] [CWLCompositorResource] New wl_surface with id 31 at 55e78d36a840 [LOG] [CXDGWMBase] New xdg_surface at 55e78d3131b0 [LOG] [CXDGSurfaceResource] xdg_surface 55e78d2010a0 gets a toplevel 55e78d397860 [LOG] CWLSurface 55e78d1d7db0 called init() [LOG] Window 55e78d3ab860 set class to kitty [LOG] Searching for matching rules for kitty (title: ) [LOG] Window rule suppressevent maximize ->  class:.* matched [Window 55e78d3ab860: title: ""] [LOG] [hy3] recalculating monitor -1 [LOG] Window 55e78d3ab860 set title to kitty [LOG] Searching for matching rules for kitty (title: kitty) [LOG] Window rule suppressevent maximize ->  class:.* matched [Window 55e78d3ab860: title: "kitty"] [LOG] [hy3] recalculating monitor -1 [LOG] [CXDGDecoration] setMode: MODE_SERVER_SIDE. Sending MODE_SERVER_SIDE as reply. [LOG] Searching for matching rules for kitty (title: kitty) [LOG] Window rule suppressevent maximize ->  class:.* matched [Window 55e78d3ab860: title: "kitty"] [LOG] Layout predicts size [Vector2D: x: 0, y: 0] for [Window 55e78d3ab860: title: "kitty"] [LOG] [CXDGSurfaceResource] xdg_surface 55e78d3131b0 requests geometry 0x0 368x800 [LOG] [CSinglePixelBuffer] New single-pixel buffer with color 0xe51a1c1d [LOG] New window contains HL_INITIAL_WORKSPACE_TOKEN: fc091de8-0a70-4654-bcd9-0161c253f3bf [LOG] HL_INITIAL_WORKSPACE_TOKEN fc091de8-0a70-4654-bcd9-0161c253f3bf -> 2 [LOG] Searching for matching rules for kitty (title: kitty) [LOG] Window rule suppressevent maximize ->  class:.* matched [Window 55e78d3ab860: title: "kitty"] [LOG] [hy3] onWindowCreatedTiling called with window 55e78d3ab860 (floating: false, monitor: 0, workspace: 2)

**Comment by outfoxxed** [comment]
Does this crash happen every time or only occasionally? Also can you re-send that inside a code block so its readable?

**Comment by Jojerames** [comment]
> Does this crash happen every time or only occasionally? Also can you re-send that inside a code block so its readable?

Recently its been happening every time, I'll be able to give the file in a code block in a few hours.

**Comment by ghost** [comment]
Recently it sems to be happening consistantly
`-------------------------------------------- Hyprland Crash Report -------------------------------------------- Who tried dividing by zero?! Hyprland received signal 11(SEGV) Version: 9958d297641b5c84dcff93f9039d80a5ad37ab00 Tag: v0.49.0 Date: Thu May 8 20:15:18 2025 Flags: Hyprland seems to be running with plugins. This crash might not be Hyprland's fault. Plugins: hy3 (outfoxxed) 0.1 System info: System name: Linux Node name: nyaaarch Release: 6.15.1-arch1-2 Version: #1 SMP PREEMPT_DYNAMIC Sat, 07 Jun 2025 14:36:24 +0000 GPU: 0000:00:02.0 VGA compatible controller [0300]: Intel Corporation Raptor Lake-P [UHD Graphics] [8086:a7a8] (rev 04) (prog-if 00 [VGA controller]) 0000:01:00.0 VGA compatible controller [0300]: NVIDIA Corporation GA107BM / GN20-P0-R-K2 [GeForce RTX 3050 6GB Laptop GPU] [10de:25ac] (rev a1) (prog-if 00 [VGA controller]) os-release: NAME="Arch Linux" PRETTY_NAME="Arch Linux" ID=arch BUILD_ID=rolling ANSI_COLOR="38;2;23;147;209" HOME_URL="https://archlinux.org/" DOCUMENTATION_URL="https://wiki.archlinux.org/" SUPPORT_URL="https://bbs.archlinux.org/" BUG_REPORT_URL="https://gitlab.archlinux.org/groups/archlinux/-/issues" PRIVACY_POLICY_URL="https://terms.archlinux.org/docs/privacy-policy/" LOGO=archlinux-logo Backtrace: # | Hyprland(_Z12getBacktracev+0x61) [0x55e74dcb75c1] getBacktrace() ??:? #1 | Hyprland(_ZN14NCrashReporter18createAndSaveCrashEi+0x11b7) [0x55e74dc0d557] NCrashReporter::createAndSaveCrash(int) ??:? #2 | Hyprland(+0x210bd8) [0x55e74db80bd8] CCompositor::getMonitorFromCursor() ??:? #3 | /usr/lib/libc.so.6(+0x3def0) [0x7f0dd2728ef0] ?? ??:0 #4 | /var/cache/hyprpm/mia/hy3/hy3.so(_ZNK11Hy3NodeData4typeEv+0) [0x7f0db1c669b0] ?? ??:0 #5 | /var/cache/hyprpm/mia/hy3/hy3.so(_ZNK11Hy3NodeData9is_windowEv+0x9) [0x7f0db1c669f9] ?? ??:0 #6 | /var/cache/hyprpm/mia/hy3/hy3.so(_ZN9Hy3Layout10insertNodeER7Hy3Node+0x3c6) [0x7f0db1c4db26] ?? ??:0 #7 | Hyprland(_ZN11IHyprLayout15onWindowCreatedEN9Hyprutils6Memory14CSharedPointerI7CWindowEE10eDirection+0x462) [0x55e74dce9042] IHyprLayout::onWindowCreated(Hyprutils::Memory::CSharedPointer<CWindow>, eDirection) ??:? #8 | Hyprland(_ZN6Events18listener_mapWindowEPvS0_+0x49a4) [0x55e74dca2a24] Events::listener_mapWindow(void*, void*) ??:? #9 | Hyprland(+0x30c98a) [0x55e74dc7c98a] std::any::_Manager_external<SInitialWorkspaceToken>::_S_manage(std::any::_Op, std::any const*, std::any::_Arg*) ??:? #1 | /usr/lib/libhyprutils.so.6(_ZN9Hyprutils6Signal15CSignalListener4emitESt3any+0x67) [0x7f0dd3370fd7] ?? ??:0 #11 | /usr/lib/libhyprutils.so.6(_ZN9Hyprutils6Signal7CSignal4emitESt3any+0x293) [0x7f0dd33713f3] ?? ??:0 #12 | Hyprland(+0x5c1809) [0x55e74df31809] CXDGToplevelTagProtocol::CXDGToplevelTagProtocol(wl_interface const*, int const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) ??:? #13 | /usr/lib/libhyprutils.so.6(_ZN9Hyprutils6Signal15CSignalListener4emitESt3any+0x67) [0x7f0dd3370fd7] ?? ??:0 #14 | /usr/lib/libhyprutils.so.6(_ZN9Hyprutils6Signal7CSignal4emitESt3any+0x293) [0x7f0dd33713f3] ?? ??:0 #15 | Hyprland(+0x5e6a21) [0x55e74df56a21] CWLDataSourceResource::actions() ??:? #16 | Hyprland(_ZN18CWLSurfaceResource8bfHelperERKSt6vectorIN9Hyprutils6Memory14CSharedPointerIS_EESaIS4_EESt8functionIFvS4_RKNS1_4Math8Vector2DEPvEESE_+0x66f) [0x55e74df4e3ff] CWLSurfaceResource::bfHelper(std::vector<Hyprutils::Memory::CSharedPointer<CWLSurfaceResource>, std::allocator<Hyprutils::Memory::CSharedPointer<CWLSurfaceResource> > > const&, std::function<void (Hyprutils::Memory::CSharedPointer<CWLSurfaceResource>, Hyprutils::Math::Vector2D const&, void*)>, void*) ??:? #17 | Hyprland(+0x5df6c5) [0x55e74df4f6c5] CWLSurfaceResource::extends() ??:? #18 | Hyprland(_ZN18CWLSurfaceResource11commitStateER13SSurfaceState+0x1f0) [0x55e74df526b0] CWLSurfaceResource::commitState(SSurfaceState&) ??:? #19 | Hyprland(+0x5e2aa2) [0x55e74df52aa2] CWLSurfaceResource::commitState(SSurfaceState&) ??:? #2 | Hyprland(+0x5e36c9) [0x55e74df536c9] CWLSurfaceResource::commitState(SSurfaceState&) ??:? #21 | Hyprland(+0x6ed5d6) [0x55e74e05d5d6] CWpSecurityContextManagerV1::setDestroy(std::function<void (CWpSecurityContextManagerV1*)>) ??:? #22 | /usr/lib/libffi.so.8(+0x7976) [0x7f0dd1f4a976] ?? ??:0 #23 | /usr/lib/libffi.so.8(+0x413c) [0x7f0dd1f4713c] ?? ??:0 #24 | /usr/lib/libffi.so.8(ffi_call+0x12e) [0x7f0dd1f49f0e] ?? ??:0 #25 | /usr/lib/libwayland-server.so.0(+0x6f85) [0x7f0dd3252f85] ?? ??:0 #26 | /usr/lib/libwayland-server.so.0(+0xbd02) [0x7f0dd3257d02] ?? ??:0 #27 | /usr/lib/libwayland-server.so.0(wl_event_loop_dispatch+0x1f2) [0x7f0dd3256112] ?? ??:0 #28 | /usr/lib/libwayland-server.so.0(wl_display_run+0x37) [0x7f0dd32581f7] ?? ??:0 #29 | Hyprland(_ZN17CEventLoopManager9enterLoopEv+0x1aa) [0x55e74dd9c12a] CEventLoopManager::enterLoop() ??:? #3 | Hyprland(main+0x1002) [0x55e74db29172] main ??:? #31 | /usr/lib/libc.so.6(+0x276b5) [0x7f0dd27126b5] ?? ??:0 #32 | /usr/lib/libc.so.6(__libc_start_main+0x89) [0x7f0dd2712769] ?? ??:0 #33 | Hyprland(_start+0x25) [0x55e74db7bda5] _start ??:? Log tail: [LOG] [CLinuxDMABUFParamsResource]  | plane 0: mod 72057594037927944 fd 169 stride 7680 offset 0 [LOG] [CLinuxDMABUFParamsResource]  | plane 1: mod 72057594037927944 fd 170 stride 960 offset 7864320 [LOG] [CLinuxDMABUFParamsResource]  | plane 2: mod 72057594037927944 fd 171 stride 64 offset 7897088 [LOG] [CLinuxDMABUFParamsResource] Creating a dmabuf, with id 47: size [Vector2D: x: 1888, y: 1000], fmt AR24, planes 3 [LOG] [CLinuxDMABUFParamsResource]  | plane 0: mod 72057594037927944 fd 162 stride 7680 offset 0 [LOG] [CLinuxDMABUFParamsResource]  | plane 1: mod 72057594037927944 fd 164 stride 960 offset 7864320 [LOG] [CLinuxDMABUFParamsResource]  | plane 2: mod 72057594037927944 fd 165 stride 64 offset 7897088 [LOG] Window 55e78d3934e0 set title to ~ [LOG] Searching for matching rules for kitty (title: ~) [LOG] Window rule suppressevent maximize ->  class:.* matched [Window 55e78d3934e0: title: "~"] [LOG] [hy3] recalculating monitor 0 [LOG] [CXDGSurfaceResource] xdg_surface 55e78d312f40 requests geometry 0x0 1510x800 [LOG] Window 55e78d3934e0 set title to mia@nyaaarch:~ [LOG] Searching for matching rules for kitty (title: mia@nyaaarch:~) [LOG] Window rule suppressevent maximize ->  class:.* matched [Window 55e78d3934e0: title: "mia@nyaaarch:~"] [LOG] [hy3] recalculating monitor 0 [LOG] [CXDGSurfaceResource] xdg_surface 55e78d312f40 requests geometry 0x0 1510x800 [LOG] Keybind triggered, calling dispatcher (64, , 122, hy3:makegroup) [LOG] [CXDGSurfaceResource] xdg_surface 55e78d312f40 requests geometry 0x0 1510x800 [LOG] Keybind triggered, calling dispatcher (64, , 122, hy3:makegroup) [LOG] Keybind triggered, calling dispatcher (64, , 122, hy3:makegroup) [LOG] cursorImage request: surface 0 [LOG] Keybind triggered, calling dispatcher (64, , 65293, exec) [LOG] Executing kitty [LOG] Process Created with pid 5920 [LOG] [CWLSeatProtocol] New seat resource bound at 55e78d36a7a0 [LOG] [CWLDataDeviceProtocol] New datamgr resource bound at 55e78daa3a90 [LOG] [CWLDataDeviceManagerResource] New data device bound at 55e78dae1360 [LOG] [CXDGShellProtocol] New xdg_wm_base at 55e78d2010a0 [LOG] [CPrimarySelectionProtocol] New primary_seletion_manager at 55e78d36e820 [LOG] [CPrimarySelectionManager] New primary selection data device bound at 55e78db6c5c0 [LOG] [CTextInputV3] New tiv3 at 000055e78dc1d420 [LOG] [CWLCompositorResource] New wl_surface with id 27 at 55e78dd0be30 [LOG] [CWLCompositorResource] New wl_surface with id 31 at 55e78d36a840 [LOG] [CXDGWMBase] New xdg_surface at 55e78d3131b0 [LOG] [CXDGSurfaceResource] xdg_surface 55e78d2010a0 gets a toplevel 55e78d397860 [LOG] CWLSurface 55e78d1d7db0 called init() [LOG] Window 55e78d3ab860 set class to kitty [LOG] Searching for matching rules for kitty (title: ) [LOG] Window rule suppressevent maximize ->  class:.* matched [Window 55e78d3ab860: title: ""] [LOG] [hy3] recalculating monitor -1 [LOG] Window 55e78d3ab860 set title to kitty [LOG] Searching for matching rules for kitty (title: kitty) [LOG] Window rule suppressevent maximize ->  class:.* matched [Window 55e78d3ab860: title: "kitty"] [LOG] [hy3] recalculating monitor -1 [LOG] [CXDGDecoration] setMode: MODE_SERVER_SIDE. Sending MODE_SERVER_SIDE as reply. [LOG] Searching for matching rules for kitty (title: kitty) [LOG] Window rule suppressevent maximize ->  class:.* matched [Window 55e78d3ab860: title: "kitty"] [LOG] Layout predicts size [Vector2D: x: 0, y: 0] for [Window 55e78d3ab860: title: "kitty"] [LOG] [CXDGSurfaceResource] xdg_surface 55e78d3131b0 requests geometry 0x0 368x800 [LOG] [CSinglePixelBuffer] New single-pixel buffer with color 0xe51a1c1d [LOG] New window contains HL_INITIAL_WORKSPACE_TOKEN: fc091de8-0a70-4654-bcd9-0161c253f3bf [LOG] HL_INITIAL_WORKSPACE_TOKEN fc091de8-0a70-4654-bcd9-0161c253f3bf -> 2 [LOG] Searching for matching rules for kitty (title: kitty) [LOG] Window rule suppressevent maximize ->  class:.* matched [Window 55e78d3ab860: title: "kitty"] [LOG] [hy3] onWindowCreatedTiling called with window 55e78d3ab860 (floating: false, monitor: 0, workspace: 2)
`

**Comment by ptrxyz** [comment]
i also run into this:

have an empty workspace, then invoke `hy3:makegroup, h, toggle` and hit SUPER+enter to -- in my case -- create a new kitty window. Instant crash. :/

Can I somehow debug this?

**Comment by klephron** [comment]
Same issue: 
1. On empty workspace created one kitty window (SUPER + ENTER).
2. Triggered binding `hy3:makegroup, h, toggle` (SUPER + u)
3. Triggered creation of kitty window (SUPER + ENTER), window is not created, crash occured.

Logs:
```
[LOG] LayerSurface 55cefd3904d0 mapped
[LOG] [hy3] recalculating monitor 0
[LOG] [hy3] recalculating monitor 0
[LOG] Keybind triggered, calling dispatcher (64, , 65293, exec)
[LOG] Executing kitty
[LOG] Process Created with pid 33136
[LOG] [CWLSeatProtocol] New seat resource bound at 55cefd393c40
[LOG] [CWLDataDeviceProtocol] New datamgr resource bound at 55cefd393f60
[LOG] [CWLDataDeviceManagerResource] New data device bound at 55cefd740da0
[LOG] [CXDGShellProtocol] New xdg_wm_base at 55cefd392900
[LOG] [CPrimarySelectionProtocol] New primary_seletion_manager at 55cefd761ca0
[LOG] [CPrimarySelectionManager] New primary selection data device bound at 55cefd720c30
[LOG] [CTextInputV3] New tiv3 at 000055cefd633700
[LOG] [CWLCompositorResource] New wl_surface with id 28 at 55cefd7743e0
[LOG] [CWLCompositorResource] New wl_surface with id 32 at 55cefd774f20
[LOG] [CWLCompositorResource] New wl_region with id 35 at 55cefd7759f0
[LOG] [CXDGWMBase] New xdg_surface at 55cefd775bf0
[LOG] [CXDGSurfaceResource] xdg_surface 55cefd392900 gets a toplevel 55cefd392a40
[LOG] CWLSurface 55cefd391280 called init()
[LOG] Window 55cefd776050 set class to kitty
[LOG] Searching for matching rules for kitty (title: )
[LOG] [hookSystem] New hook event registered: windowUpdateRules
[LOG] [hy3] recalculating monitor -1
[LOG] Window 55cefd776050 set title to kitty
[LOG] Searching for matching rules for kitty (title: kitty)
[LOG] [hy3] recalculating monitor -1
[LOG] [CXDGDecoration] setMode: MODE_SERVER_SIDE. Sending MODE_SERVER_SIDE as reply.
[LOG] Searching for matching rules for kitty (title: kitty)
[LOG] Layout predicts size [Vector2D: x: 0, y: 0] for [Window 55cefd776050: title: "kitty"]
[LOG] [CXDGSurfaceResource] xdg_surface 55cefd775bf0 requests geometry 0x0 958x1050
[LOG] [CSinglePixelBuffer] New single-pixel buffer with color 0xff1f1f28
[LOG] New window contains HL_INITIAL_WORKSPACE_TOKEN: 6206c5fd-f2e5-445b-9ec3-865db8b6a3ca
[LOG] HL_INITIAL_WORKSPACE_TOKEN 6206c5fd-f2e5-445b-9ec3-865db8b6a3ca -> 1
[LOG] Searching for matching rules for kitty (title: kitty)
[LOG] [hy3] onWindowCreatedTiling called with window 55cefd776050 (floating: false, monitor: 0, workspace: 1)
[LOG] [hy3] tiled node 55cefd393a10 inserted after node 0 in node 55cefd77f050
[LOG] Set keyboard focus to surface 55cefd774f20, with [Window 55cefd776050: title: "kitty"]
[LOG] Searching for matching rules for kitty (title: kitty)
[LOG] [hy3] recalculating monitor 0
[LOG] Map request dispatched, monitor eDP-1, window pos: [0.00000, 388.00000], window size: [1920.00000, 1052.00000]
[LOG] [CPrimarySelectionProtocol] CPrimarySelectionProtocol::updateSelection: cannot send selection to a client without a data_device
[LOG] Searching for matching rules for kitty (title: kitty)
[LOG] [hy3] recalculati_SHIFTng monitor 0
[LOG] Hyprctl: new connection from pid 33038
[LOG] Hyprctl: new connection from pid 33038
[LOG] Hyprctl: new connection from pid 33038
[LOG] Hyprctl: new connection from pid 33038
[LOG] Hyprctl: new connection from pid 33038
[LOG] Hyprctl: new connection from pid 33038
[LOG] Hyprctl: new connection from pid 33038
[LOG] Hyprctl: new connection from pid 33038
[LOG] Hyprctl: new connection from pid 33038
[LOG] [CWLCompositorResource] New wl_region with id 40 at 55cefd38ed30
[LOG] cursorImage request: shape 1 -> default
[LOG] [AQ] drm: Cursor buffer imported into KMS with id 134
[LOG] [CWLCompositorResource] New wl_region with id 35 at 55cefc3d9fe0
[LOG] [CXDGSurfaceResource] xdg_surface 55cefd775bf0 requests geometry 0x0 1918x1050
[LOG] [CLinuxDMABUFParamsResource] Creating a dmabuf, with id 42: size [Vector2D: x: 1918, y: 1050], fmt AR24, planes 2
[LOG] [CLinuxDMABUFParamsResource]  | plane 0: mod 144115206334822913 fd 105 stride 7680 offset 0
[LOG] [CLinuxDMABUFParamsResource]  | plane 1: mod 144115206334822913 fd 106 stride 2048 offset 8847360
[LOG] cursorImage request: shape 9 -> text
[LOG] [AQ] drm: Cursor buffer imported into KMS with id 128
[LOG] Window 55cefd776050 set title to zsh
[LOG] Searching for matching rules for kitty (title: zsh)
[LOG] [hy3] recalculating monitor 0
[LOG] [CLinuxDMABUFParamsResource] Creating a dmabuf, with id 44: size [Vector2D: x: 1918, y: 1050], fmt AR24, planes 2
[LOG] [CLinuxDMABUFParamsResource]  | plane 0: mod 144115206334822913 fd 107 stride 7680 offset 0
[LOG] [CLinuxDMABUFParamsResource]  | plane 1: mod 144115206334822913 fd 108 stride 2048 offset 8847360
[LOG] [CXDGSurfaceResource] xdg_surface 55cefd775bf0 requests geometry 0x0 1918x1050
[LOG] [CLinuxDMABUFParamsResource] Creating a dmabuf, with id 45: size [Vector2D: x: 1918, y: 1050], fmt AR24, planes 2
[LOG] [CLinuxDMABUFParamsResource]  | plane 0: mod 144115206334822913 fd 109 stride 7680 offset 0
[LOG] [CLinuxDMABUFParamsResource]  | plane 1: mod 144115206334822913 fd 110 stride 2048 offset 8847360
[LOG] [CWLSeatProtocol] New seat resource bound at 55cefd77d710
[LOG] Window 55cefd776050 set title to klephron@tecno-t1 ~
[LOG] Searching for matching rules for kitty (title: klephron@tecno-t1 ~)
[LOG] [hy3] recalculating monitor 0
[LOG] [CXDGSurfaceResource] xdg_surface 55cefd775bf0 requests geometry 0x0 1918x1050
[LOG] Keybind triggered, calling dispatcher (64, , 117, hy3:makegroup)
[LOG] Keybind triggered, calling dispatcher (64, , 65293, exec)
[LOG] Executing kitty
[LOG] Process Created with pid 33270
[LOG] [CWLSeatProtocol] New seat resource bound at 55cefd75d760
[LOG] [CWLDataDeviceProtocol] New datamgr resource bound at 55cefd75d9e0
[LOG] [CWLDataDeviceManagerResource] New data device bound at 55cefd77fb90
[LOG] [CXDGShellProtocol] New xdg_wm_base at 55cefd780c10
[LOG] [CPrimarySelectionProtocol] New primary_seletion_manager at 55cefd793160
[LOG] [CPrimarySelectionManager] New primary selection data device bound at 55cefd38f140
[LOG] [CTextInputV3] New tiv3 at 000055cefd77ebb0
[LOG] [CWLCompositorResource] New wl_surface with id 28 at 55cefd7a56d0
[LOG] [CWLCompositorResource] New wl_surface with id 32 at 55cefd7a6060
[LOG] [CWLCompositorResource] New wl_region with id 35 at 55cefd7a6b00
[LOG] [CXDGWMBase] New xdg_surface at 55cefd7a6d00
[LOG] [CXDGSurfaceResource] xdg_surface 55cefd780c10 gets a toplevel 55cefd77a4b0
[LOG] CWLSurface 55cefd395bf0 called init()
[LOG] Window 55cefd7a7100 set class to kitty
[LOG] Searching for matching rules for kitty (title: )
[LOG] [hy3] recalculating monitor -1
[LOG] Window 55cefd7a7100 set title to kitty
[LOG] Searching for matching rules for kitty (title: kitty)
[LOG] [hy3] recalculating monitor -1
[LOG] [CXDGDecoration] setMode: MODE_SERVER_SIDE. Sending MODE_SERVER_SIDE as reply.
[LOG] Searching for matching rules for kitty (title: kitty)
[LOG] Layout predicts size [Vector2D: x: 0, y: 0] for [Window 55cefd7a7100: title: "kitty"]
[LOG] [CXDGSurfaceResource] xdg_surface 55cefd7a6d00 requests geometry 0x0 958x1050
[LOG] [CSinglePixelBuffer] New single-pixel buffer with color 0xff1f1f28
[LOG] New window contains HL_INITIAL_WORKSPACE_TOKEN: 61e05b01-a3b8-4b9d-b54b-772aeb15fe57
[LOG] HL_INITIAL_WORKSPACE_TOKEN 61e05b01-a3b8-4b9d-b54b-772aeb15fe57 -> 1
[LOG] Searching for matching rules for kitty (title: kitty)
[LOG] [hy3] onWindowCreatedTiling called with window 55cefd7a7100 (floating: false, monitor: 0, workspace: 1)
```

I don't see any crash reports in `.cache/hyprland`, only logs in `/var/run/user/1000/hypr/*/hyprland.log`

Same with tab layout: (`hy3:makegroup, tab, toggle`)

If same steps are repeated not on empty workspace, no segfault (core dump) in hyprland will occur.

**Comment by pinusc** [comment]
I found another way to trigger what I believe is the same crash: even on a workspace with multiple windows, calling `hy3:changefocus, raise` so that they're all "selected" and then trying to make a group with `hy3:makegroup, v, toggle`
 will crash it. 

I was also able to reproduce the steps above.

Crash report attached.

[hyprlandCrashReport682899.txt](https://github.com/user-attachments/files/24753949/hyprlandCrashReport682899.txt)
